---
node_exporter_version: 0.18.1
node_exporter_link: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
node_exporter_archive_name: node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
node_exporter_tar_dir_path: /opt/prometheus/node_exporter-{{ node_exporter_version }}.linux-amd64
node_exporter_install_path: /opt/prometheus/
node_exporter_bin_path: "{{ node_exporter_install_path }}node_exporter"
