# tasks file for megacli
---

- name: Copy rpm file
  copy:
    src: MegaCli-8.07.14-1.noarch.rpm 
    dest: /tmp/megacli.rpm

- name: Install package megacli
  yum:
     name: /tmp/megacli.rpm
     state: present

- name: create symbolic link for megacli
  file:
    src: /opt/MegaRAID/MegaCli/MegaCli64
    dest: /usr/local/bin/megacli
    state: link
